.Archive {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .SingleInArchive {
        margin: 2%;
        box-shadow: 4px 6px 24px #eee;
        background-color: map-get($bgColors, 'default');
        padding: map-get($padding, 'medium');
        border-bottom: 2px solid #ddd;
        &:hover {
            cursor: pointer;
            box-shadow: 1px 2px 30px #ddd;
            transition: 0.2s;
        }
        .title {
            font-size: map-get($fontSizes, 'medium');
            color: $mainColor;
        }
        .sub-title {
            font-size: map-get($fontSizes, 'sub-title');
            color: $secondaryColor;
        }
        .coverImage {
            width: 100%;
        }
        .excerpt {
            font-size: map-get($fontSizes, 'paragraph');
        }
    }
}
.Single {
    .title {
        font-size: map-get($fontSizes, 'title');
        color: $mainColor;
        text-decoration: none;
    }
    .sub-title {
        font-size: map-get($fontSizes, 'sub-title');
        color: $secondaryColor;
    }
    .coverImage {
        width: 100%;
    }
}
