$padding: (
    'thin': 10px,
    'medium': 20px,
    'thick': 40px
);
$margins: (
    'thin': 10px,
    'medium': 20px,
    'thick': 40px
);
$borderRadius: (
    'little': 5px,
    'medium': 10px,
    'much': 15px
);
$containerWidth: 1200px;
$headerWidth: 100%;
$layout: 'content-sidebar';

html,
body {
    margin: 0px;
    max-width: 100%;
}
img {
    width: 100%;
}
.appContainer {
    background-color: map-get($bgColors, 'light');
    margin: 0 auto;

    .Header {
        background: #dd3e54; /* fallback for old browsers */
        background: -webkit-linear-gradient(
            to right,
            #6be585,
            #dd3e54
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
            to right,
            #6be585,
            #dd3e54
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        box-shadow: 0px 0px 20px #eee;
        width: $headerWidth;
        display: grid;
        grid-template-columns: 1fr 3fr;
        .logo {
            width: 80px;
        }
        .widget-area {
            background-color: $secondaryColor;
        }
    }
    .Body {
        display: grid;
        grid-template-columns: 1fr;
    }
    .Content {
        min-height: 600px;
        position: relative;
        padding: 40px;
        background-color: #fff;
    }

    .SideBar {
        padding: 20px;

        padding-top: 40px;
        float: left;
        background-color: #6ed981;
        color: #fff;
        min-height: 600px;
    }
    .Footer {
        grid-template-columns: 1fr 1fr 1fr;
        grid: map-get($padding, 'thick');
        background-color: map-get($bgColors, 'dark');
    }
}
